# set zsh as the defuault
# set -g default-command /bin/zsh
# set -g default-shell /bin/zsh
# brew managed zsh
set -g default-command /usr/local/bin/zsh
set -g default-shell /usr/local/bin/zsh


# Rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Configure mouse scrolling
set-option -g mouse on

# Enable vi mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send -X copy-selection

# Update default binding of `Enter` to also use copy-pipe
# bind-key -T copy-mode-vi Escape send -X cancel
# bind-key -T copy-mode-vi V send -X rectangle-toggle

#bind-key -T copy-mode-vi 'v' send -X begin-selection;
#bind-key -T copy-mode-vi 'V' send -X select-line;
#bind-key -T copy-mode-vi 'r' send -X rectangle-toggle;
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard";

#bind-key -T copy-mode-vi Escape cancel
#bind-key -T copy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'V' send -X select-line
#bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key p paste-buffer
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# 12 hour clock
set-window-option -g clock-mode-style 12

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0


set -g base-index 1
set -g pane-base-index 1

set -g default-terminal "xterm-256color"
# set -g default-terminal "screen-256color"
# set -g terminal-overrides ',xterm-256color:Tc'
# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind r source-file ~/.tmux.conf \; display "Reloaded!"

setw -g monitor-activity on 
set -g visual-activity on

set -g pane-border-format "#{pane_index} #{pane_title}"
set -g pane-border-status bottom
